<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - MCA Student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="projects" class="container my-5">
        <h2 class="text-center">Projects</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="project1.png" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Expense budget Management Portal:</h5>
                        <p class="card-text"> Existing expense tracking applications lack the comprehensive features needed for effective budget management, 
                            especially for employees. These solutions often lack detailed expense tracking, customizable categorization, and 
                            real-time budget monitoring, leading to inefficiencies in financial management. Additionally, the absence of a 
                            centralized database hinders administrators from overseeing financial transactions efficiently.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="project2.png" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title"> Under Water Image Enhancement</h5>
                        <p class="card-text"> In the underwater image enhancement task, more feature information about each
                            pixel needs to be used than in other tasks, such as object detection and object classification. For example, each pixel uses
                            global information to estimate the relative depth of the current data, to correct the color deviation.  
                        </p>
                    </div>
                </div>
            </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
