<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - MCA Student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="skills" class="container my-5">
        <h2 class="text-center">Skills</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Programming Languages</h4>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Web Technologies</h4>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Database</h4>
                <ul>
                    <li>MySQL</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Certificates</h4>
                <ul>
                    <li>Web designing & development</li>
                    <li>SQL Basics </li>
                </ul>
            </div>
        </div>
    </section>

 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
